{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "portfolio_web_app (development mode)",
            "request": "launch",
            "type": "dart",
            "args": [
                "-d",
                "chrome",
                "--web-port",
                "3000",
                "private-window"
            ],
            "env": {
                "WEB_BROWSER": "chrome",
                "WEB_BROWSER_EXECUTABLE_ARGS": "--private-window",
                "FLUTTER_ENV": "development"
            }
        },
        {
            "name": "portfolio_web_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "portfolio_web_app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}